<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_accept_video_stream"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.priscilacortez.ipdroidcamera.AcceptVideoStreamActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLightGray"
        android:paddingBottom="@dimen/horizontal_padding"
        android:paddingTop="@dimen/horizontal_padding"
        android:paddingRight="@dimen/vertical_padding"
        android:paddingLeft="@dimen/vertical_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bluetooth"
            style="@style/title"
            android:layout_alignParentTop="true"/>

        <Switch
            android:id="@+id/switch_bluetooth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:showText="true"
            android:switchTextAppearance="@style/switchTextAppearance"
            android:textOn="@string/on"
            android:textOff="@string/off"
            android:switchPadding="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:ellipsize="end" />

    </RelativeLayout>

    <VideoView
        android:id="@+id/video_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>